plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.mobiquity'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    compile "org.projectlombok:lombok:1.18.26"
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'packer'
            from components.java
        }
    }
}
